{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x8564e925DD65B9770683aa8291c23dae322DF127",
    "dstChain": "base",
    "dstAddr": "0xe63ccE6F5609767d5B13d0Cb9d8B288C3A1Bb97D",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x8564e925DD65B9770683aa8291c23dae322DF127",
      "channelId": "channel-13736",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xe63ccE6F5609767d5B13d0Cb9d8B288C3A1Bb97D",
      "channelId": "channel-13737",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-x",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-y",
      "timeout": 36000
    }
  },
  "backup": {}
}